spring.application.name=eureka_Server
server.port=3001

#eureka
#status 中显示的实例名
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.application.name}-${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${spring.cloud.client.ipAddress}:3001/eureka/
#eureka.client.service-url.defaultZone=http://192.168.88.104:3001/eureka/,http://192.168.88.106:3001/eureka/
#获取服务实例列表
eureka.client.fetch-registry=false
#注册自身
eureka.client.register-with-eureka=false 
#关闭server自我保护
eureka.server.enable-self-preservation=false
#server 刷新readcachemap 的时间，client 读取的就是该内容
eureka.server.response-cache-auto-expiration-in-seconds=90
#readcachemap 失效时间，默认180s，
eureka.server.response-cache-auto-expiration-in-seconds=180
#启用readcacheMap主动失效，配置该项，上面2项不用配置
eureka.server.eviction-interval-timer-in-ms=20000

#actuator /info
info.groupId=${spring.application.name}
info.artifactedId=${project.artifactId}
info.version=${project.version}
info.provider=${spring.cloud.client.ipAddress}_eureka_server_${server.port}
info.number=15282648585
#actuator 配置暴露所有接口
management.security.enabled=false

#rabbitmq+bus 动态刷新配置
spring.rabbitmq.host=${spring.cloud.client.ipAddress}
spring.rabbitmq.virtual-host=/
spring.rabbitmq.port=5672
spring.rabbitmq.username =admin
spring.rabbitmq.password=admin
spring.rabbitmq.connection-timeout=0
spring.rabbitmq.template.retry.enabled=true